<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.2.3/math.min.js"></script>-->
    <script src="node_modules/mathjs/dist/math.min.js"></script>

    <script src="node_modules/mathjs/lib/expression/parse.js"></script>
    <script src="node_modules/mathjs/lib/function/algebra/simplify.js"></script>
    <script src="node_modules/mathjs/lib/function/algebra/simplify/simplifyConstant.js"></script>
    <script src="node_modules/mathjs/lib/expression/node/ConstantNode.js"></script>
    <script src="node_modules/mathjs/lib/expression/node/FunctionNode.js"></script>
    <script src="node_modules/mathjs/lib/expression/node/OperatorNode.js"></script>
    <script src="node_modules/mathjs/lib/expression/node/SymbolNode.js"></script>


    <script src="node_modules/mathjs-simple-integral/lib/integral.js"></script>
</head>
<body>
<script>
    alert("add(3+4) = " + math.add(3,4))
    alert("integral: "+ math.integral("x"))

</script>

</body>
</html>