<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.2.3/math.min.js"></script>-->
    <script src="math.js"></script>
    <script src="mathjs-simple-integral/lib/integral.js"></script>
</head>
<body>
<script>
    alert("add(3+4) = " + math.add(3,4))
    alert("integral: "+ math.integral("x"))

</script>

</body>
</html>