<!DOCTYPE html>
<html>
<head>
    <title>math.js | plot</title>
    <script src="https://unpkg.com/mathjs@5.2.3/dist/math.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="./test3.js"></script>
    <style>
        input[type=text] {
            width: 300px;
        }

        input {
            padding: 6px;
        }

        body, html, input {
            font-family: sans-serif;
            font-size: 11pt;
        }

        form {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<form id="form">
    <label for="eq">Enter an equation:</label>
    <input type="text" id="eq" value="4 * sin(x) + 5 * cos(x/2)"/>
    <input type="submit" value="Draw"/>
</form>
<form id="form2">
    <label>Draw First Derivative</label>
    <input type="submit" value="GO"/>
</form>
<div id="plot"></div>
<p>
    Used plot library: <a href="https://plot.ly/javascript/">Plotly</a>
</p>
<script>
    function draw() {
        try {
            const expression = document.getElementById('eq').value
            const expr = math.compile(expression)
            const xValues = math.range(-10, 10, 0.5).toArray()
            const yValues = xValues.map(function (x) {
                return expr.eval({x: x})
            })
            const trace1 = {
                x: xValues,
                y: yValues,
                type: 'scatter'
            }
            const randowmLine = {
                x: [1, 2, 3, 4, 5],
                y: [1, 2, 4, 8, 16]
            }
            const data = [trace1, randowmLine]
            Plotly.newPlot('plot', data)
        } catch (err) {
            console.error(err)
            alert(err)
        }
    }

    draw()
</script>
</body>
</html>