<!DOCTYPE HTML>
<html>
<head>
    <!--<script src="/Users/jim.sun/code/node/node_modules/mathjs/dist/math.js" type="text/javascript"></script>-->
    <script src="/Users/jim.sun/code/node/node_modules/mathjs-simple-integral/node_modules/mathjs/dist/math.js" type="text/javascript"></script>
    <script src="/Users/jim.sun/code/node/node_modules/mathjs-simple-integral/node_modules/mathjs-simple-integral/lib/integral.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
    // use the math.js libary
    //alert(math.sqrt(-4))// 2i
    alert(math.integral('x^2', 'x'))
</script>
</body>
</html>
