<!DOCTYPE HTML>
<html>
<head>
    <!--<script src="/Users/jim.sun/code/node/node_modules/mathjs/dist/math.js" type="text/javascript"></script>-->
    <script src="/Users/jim.sun/code/node/node_modules/mathjs-simple-integral/node_modules/mathjs/dist/math.js" type="text/javascript"></script>
    <script src="/Users/jim.sun/code/node/node_modules/mathjs-simple-integral/node_modules/mathjs-simple-integral/lib/integral.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
    // alert("hello world")
    // const math = require('mathjs')
    alert("Math.sqrt(4)=" + Math.sqrt(4))

    //
    // // use math.js
    // console.log (math.sqrt(-4)); // 2i
    //
    Math.import(require('mathjs-simple-integral'));
    //
    alert("The function is: " + 'x^2')
    var iii = Math.integral('x^2', 'x', {simplify: false});
    //console.log(iii.toString())
    alert(iii.toString())
    //
    // //console.log (math.integral('x^2', 'x')); // 'x ^ 3 / 3'
    // math.integral('1/x', 'x'); // 'log(abs(x))'
    // math.integral('e^x', 'x'); // 'e^x'
    // math.integral('cos(2*x+pi/6)', 'x'); // 'sin(2 * x + pi / 6) / 2'
</script>
</body>
</html>
